<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zoo Evolution Timeline</title>
  <link rel="stylesheet" href="style/theme.css">
</head>

<body>
  <ul class="directory">
    <li><a href="index.html">Home</a></li>
    <li><a href="timeline.html" class="active">Timeline</a></li>
    <li><a href="case-studies.html">Case Studies</a></li>
  </ul>

  <header>
    <h1>Historical Timeline of Zoos</h1>
  </header>

  <div class="container">

    <section>
      <h2>Evolution of Zoo Ethics</h2>
      <p>
        This timeline highlights key moments in the development of zoos and shows how 
        cultural values, scientific knowledge, and ethical debates shaped the way humans 
        view and treat captive animals.
      </p>
    </section>

    <!-- TIMELINE -->
    <section class="timeline">
      
      <div class="timeline-item">
        <h3>1800s — Victorian Era Zoos</h3>
        <ul>
          <li>Zoos began to spread globally (U.S. & Europe).</li>
          <li>Focused towards entertainment instead of welfare.</li>
          <li>Most animals lived in metal cages with little room to move.</li>
        </ul>
        <img src="Pictures/victorian-zoo.jpg" alt="Victorian Zoo" class="timeline-img">
      </div>

      <div class="timeline-item">
        <h3>1970s — Rise of Animal Rights Movements</h3>
         <ul>
          <li>People began to question whether the captivity of animals in zoos is morally acceptable.</li>
          <li>Philosophers such as Singer and Regan began to discuss animal ethics.</li>
          <li>We begin to see zoos facing pressure to improve their conditions for wildlife.</li>
        </ul>
        <img src="Pictures/animalrights.jpg" alt="Animal Rights Movement" class="timeline-img">
      </div>

      <div class="timeline-item">
        <h3>1990s — Naturalistic Enclosures</h3>
         <ul>
          <li>Zoos begin to redesign exhibits to look more like natural habitats.</li>
          <li>However, animals still remain in confined spaces, which lack freedom.</li>
        </ul>
        <img src="Pictures/naturalistic.jpg" alt="Naturalistic Enclosure" class="timeline-img">
      </div>

      <div class="timeline-item">
        <h3>2004 — Detroit Zoo Ends Elephant Captivity</h3>
         <ul>
          <li>Detroit Zoo decides elephants cannot live healthy, ethical lives in zoos.</li>
          <li>They transferred their elephants to a sanctuary with open space.</li>
          <li>This was one of the major steps in putting animal welfare before humans</li>
        </ul>
        <img src="Pictures/detroit-elephants.webp" alt="Detroit Zoo Elephants" class="timeline-img">
      </div>

      <div class="timeline-item">
        <h3>2010s — Conservation-Focused Missions</h3>
         <ul>
          <li>Zoos begin to talk more about conservation and protecting endangered species.</li>
          <li> Animal welfare research becomes more common within zoos</li>
          <li>However, many animals still faced issues with limited spaces and pressure. </li>
        </ul>
        <img src="Pictures/conservation.avif" alt="Conservation Work" class="timeline-img">
      </div>

      <div class="timeline-item">
        <h3>2020–Present — Modern Animal Ethics</h3>
         <ul>
          <li>Social media and documentaries have increased awareness of stress and abnormal behavior in captive animals.</li>
          <li>Research shows many species struggle in captivity regardless of the improvements </li>
          <li>Stronger welfare laws now require more space, improvements, and ethical justification for captivity</li>
        </ul>
        <img src="Pictures/modern-ethics.jpg" alt="Modern Ethical Zoos" class="timeline-img">
      </div>

    </section>

  </div>
</body>
</html>

